# sparkapp

./: .gitignore  AbstractProcessingLoad.java  CommonLogger.java  EmergencyContact.java  Employee.java  GlobalConstants.java  JsonMainBody.java  KafkaConsumerCreator.java  LoadingJson.java  Log4jLoader.java  Processor.java  StartingPoint.java  TestEntryPoint.java  Transformations.java
spark-app/: InputJson.json  TransformedJSON.json  TransformedJSON_2.json  XSLT.xsl  countries.xml  pom.xml
spark-app/src/main/java/Test/: Person.java
spark-app/src/main/java/sparkProject/: ContextLoader.java  Employee.java  FileWrapper.java  Interface.java  JSONprocessing.java  JsonLoadEngine.java  Jsonreadystructure.java  KafkaConstants.java  KafkaConsumerCreator.java  KafkaProducerCreator.java  MainStart.java  MatchingBasePhase.java  MatchingExecutor.java  MatchingStepExecutor.java  Person.java  Phones.java  SparkStreamingDBInsert.java  StartingPoint.java  Test.java  Transformations.java  UDFfunctions.java  XMLSparkStreamEntry.java  XMLTransformer.java  XmltoJson.java
spark-app/src/main/resources/: application.properties  jv-mainLoad.xml
spark-app/src/test/java/: Main.java  TestJson.java
